---

# Variables for our Apache Tomcat sample deployment playbook

# This is to know if we need to become a superuser to use the Docker socket
need_become: true

# The base image to use
build:
  base_image:
    name: tomcat
    tag: 9.0-slim
    catalina_base: /usr/local/tomcat
  war_uri: https://tomcat.apache.org/tomcat-9.0-doc/appdev/sample/sample.war

# The image we want to build
built_image:
  name: tomcat-sample
  tag: latest

# Configuration variables for the deployment
deploy:
  container_name: tomcat-sample
  exposed_port: 8080

# Integration tests for our deployment
test_input:
  host: localhost
  path_prefix: /sample
  http_get_tests:
    - path: ''
      allow_redirects: false
      status_code: 302
    - path: ''
      content_hash: 846f1b0353b8c2019c2248c902ac208a2e60e5b23ebf8b0ec1796ef06f4139fe
    - path: /
      content_hash: 846f1b0353b8c2019c2248c902ac208a2e60e5b23ebf8b0ec1796ef06f4139fe
    - path: /images
      allow_redirects: false
      status_code: 302
    - path: /images
      status_code: 404
      content_hash: 9fa9f2f45079967322ebd1fe2a830f0438205e6b33b8230e130fea65e7775573
    - path: /images/tomcat.gif
      content_hash: c8ecc0090fc2950d97ebc4102675b21904838f64e253702d520ac3819944bfc2
    - path: /hello.jsp
      content_hash: 83fcbcd29bd513e4827df0f022a6f8abc5958a8a8798773d697d3d1a8dddecf0
    - path: /hello
      content_hash: da1adfaaf572348ec71f655b26c1eec37826db190a2df46a7076c7bc49ebe3e1
